{
    "name": "symfony/symfony-demo",
    "license": "MIT",
    "type": "project",
    "description": "Symfony Demo Application",
    "require": {
        "php": "^7.1.3",
        "ext-pdo_sqlite": "*",
        "doctrine/doctrine-bundle": "^1.6.10",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "doctrine/orm": "^2.5.11",
        "erusev/parsedown": "^1.6",
        "ezyang/htmlpurifier": "^4.9",
        "sensio/framework-extra-bundle": "^5.0",
        "sensiolabs/security-checker": "^4.1",
        "symfony/asset": "^4.0",
        "symfony/expression-language": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/form": "^4.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/monolog-bundle": "^3.1",
        "symfony/polyfill-apcu": "^1.5",
        "symfony/security-bundle": "^4.0",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "^4.0",
        "symfony/twig-bundle": "^4.0",
        "symfony/validator": "^4.0",
        "symfony/yaml": "^4.0",
        "twig/extensions": "^1.5",
        "white-october/pagerfanta-bundle": "^1.1"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^5.0",
        "friendsofphp/php-cs-fixer": "^2.7",
        "symfony/browser-kit": "^4.0",
        "symfony/css-selector": "^4.0",
        "symfony/debug-bundle": "^4.0",
        "symfony/dotenv": "^4.0",
        "symfony/phpunit-bridge": "^4.0",
        "symfony/stopwatch": "^4.0",
        "symfony/web-profiler-bundle": "^4.0",
        "symfony/web-server-bundle": "^4.0"
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01BY8QJHBGTYRP06WQFNY99EKP",
            "allow-contrib": true
        }
    }
}
